<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>Add Course</title>
    
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-finance-business.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        
        <!-- Additional Scripts -->
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/owl.js' %}"></script>
        <script src="{% static 'js/slick.js' %}"></script>
        <script src="{% static 'js/accordions.js' %}"></script>
        
        <script language = "text/Javascript"> 
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
        </script>
          <style>
         .img-fill {
                background-color: rgb(255, 254, 254);
                height:618px;
	    
            }
            .ab{
              background-color: #f4e4ff;
              width:30%;
              height:65%;
              margin-left:auto;
              margin-right: auto;
              margin-top:100px;
              border-radius:10%;
              

            }
.sub-header {
	background-color: #2c1d35;
	height:80px;
	line-height: 46px;
}
.sub-footer {
	background-color: #2c1d35;
  height:55px;
	text-align: center;
	padding: 25px 0px;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #bf5eec;
	border-bottom: 3px solid #bf5eec;
}
form{
  width:80%;
}
input[type=text],input[type=number]{
  background-color: #ffffff;
  margin-left: 50px;
  
}
label{
  margin-left:70px;
  margin-top:20px;
  margin-bottom:0px; 
}
button{
  background-image: linear-gradient(to bottom right, rgb(86, 2, 75), rgb(200, 110, 203));
  border: 1px solid white;
}
          </style>
</head>
<body>
  <div class="sub-header">
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'open_main' %}" style="margin-left:0px;">Home
              </a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="{% url 'addstu' %}">Add Student</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tstudent' %}">Student Details</a>
            </li>                          
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'open_course' %}">Add Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tcourse' %}">Course Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dteacher' %}">Teacher Details</a>
            </li>
            <li class="nav-item" style="display:inline ;">
            <a class="nav-link" href="{% url 'logout' %}" style="margin-left:450px;margin: right 0;">logout <i class="fa fa-sign-out" aria-hidden="true" style="color:red"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>

          <div class="img-fill">
           <div class="ab"> 
            <h3 class="alert text-center" style="color: rgb(55, 3, 55);padding-top:30px;">
                Add Course Details
            </h3>
                <form method="post" action="{% url 'Addcourse' %}" >
                    {% csrf_token %}
                    <label>Course Name</label>
                    <input type="text" name="coursename" class="form-control mt-3" placeholder="Enter Course Name">
                    <label>Course Fee</label>
                    <input type="number" name="coursefees" class="form-control mt-3 mb-3" placeholder="Enter Course Fees">
                    <button type="submit" class="btn btn-danger mt-3 text-center" style="width:100px;margin-left:100px;">Submit</button>
                </form>
          </div>
          </div>
  
  <!-- Banner Ends Here -->


  <!-- Footer Starts Here -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 RFC Technological College</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>