<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>SignIn </title>
    
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-finance-business.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        
        <!-- Additional Scripts -->
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/owl.js' %}"></script>
        <script src="{% static 'js/slick.js' %}"></script>
        <script src="{% static 'js/accordions.js' %}"></script>
        
        <script language = "text/Javascript"> 
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
        </script>
          <style>
         .img-fill {
                background-color: rgb(255, 254, 254);
                height:618px;
	    
            }
            .ab{
              background-color: #f4e4ff;
              width:30%;
              height:72%;
              margin-left:500px;
              margin-top:80px;
              border-radius:10%;
              

            }
.sub-header {
	background-color: #2c1d35;
	height:80px;
	line-height: 46px;
}
.sub-footer {
	background-color: #2c1d35;
  height:55px;
	text-align: center;
	padding: 25px 0px;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #bf5eec;
	border-bottom: 3px solid #bf5eec;
}
form{
  width:80%;
}
input[type=text],input[type=password]{
  background-color: #ffffff;
  margin-left: 50px;
  
}
label{
  margin-left:70px;
  margin-top:20px;
  margin-bottom:0px; 
}
button{
  background-image: linear-gradient(to bottom right, rgb(86, 2, 75), rgb(200, 110, 203));
  border: 1px solid white;
}
          </style>
</head>
<body>
 
  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{% url 'open_main' %}"><h2 >RFC Technological College</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'open_main' %}">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'open_signup' %}">SignUp <img src="{% static 'image/add-user.png' %}"  width="20"></a>
              </li>  
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'open_signin' %}">SignIn <img src="{% static 'image/user.png' %}"  width="20"></a>
                <span class="sr-only">(current)</span>
              </li>                          
             
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  
          <div class="img-fill">
           <div class="ab"> 
            <h3 class="alert text-center" style="color: rgb(55, 3, 55);padding-top:30px;">
                SignIn</h3>
                <form method="post" action="{% url 'login' %}" >
                    {% csrf_token %}
                    
                    <label>Username</label>
                    <input type="text" name="uname" class="form-control mt-3">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control mt-3 mb-3" >
                    <button type="submit" class="btn btn-danger mt-3 text-center" style="width:100px;margin-left:100px;">SignIn</button>
                    <a class="nav-link" href="{% url 'open_signup' %}" style="margin-top: 10px;margin-left:75px;color: #2c1d35;">Not a user? SignIn</a>
                    {% for message in messages %}
                    <p style="margin-left:70px;text-align: center; color: red;font-weight: bolder;"> 
                      
                          {{ message }}
                     
                    </p>
                      {% endfor %}
                </form>
          </div>
          </div>
  
  <!-- Banner Ends Here -->  

  <!-- Footer Starts Here -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 RFC Technological College</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>