<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>Teacher </title>
    
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-finance-business.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        
        <!-- Additional Scripts -->
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/owl.js' %}"></script>
        <script src="{% static 'js/slick.js' %}"></script>
        <script src="{% static 'js/accordions.js' %}"></script>
        
        <script language = "text/Javascript"> 
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
        </script>
          <style>
            .Modern-Slider .item-1 .img-fill {
	          background-image: url("{% static 'image/s2.jpg' %}");
            }
.sub-header {
	background-color: #2c1d35;
	height:80px;
	line-height: 46px;
}
.sub-footer {
	background-color: #2c1d35;
  height:55px;
	text-align: center;
	padding: 25px 0px;
}
.Modern-Slider .item .img-fill {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height:82vh;}
.Modern-Slider .text-content {
	  text-align:center;
  	width:60%;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
    background-color: rgba(155, 120, 191, 0.462);
    padding: 50px;
} 
.Modern-Slider .item h6 {
  margin-bottom: 15px;
  font-size:30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color:#2d004b;
  animation:fadeOutRight 1s both;
}

.Modern-Slider .item h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size:40px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color:#FFF;
  overflow:hidden;
  animation:fadeOutLeft 1s both;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #bf5eec;
	border-bottom: 3px solid #bf5eec;
}
          </style>
</head>
<body>
 
  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{% url 'open_main' %}"><h2 >RFC Technological College</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'open_main' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tprofile' pk=request.user.id  %}">Profile</a>
                </li>  
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tedit' pk=request.user.id  %}">Edit</a>
              </li>                          
              <li class="nav-item" style="display:inline ;">
                <a class="nav-link" href="{% url 'logout' %}">logout <i class="fa fa-sign-out" aria-hidden="true" style="color:red"></i></a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
        <!-- Item -->
        <div class="item item-1">
          <div class="img-fill">
              <div class="text-content">
                <h6>Grow Your Knowledge</h6>
                <h4>{% for message in messages %}
  
                          {{ message }}

                      {% endfor %}</h4>
        
              </div>
          </div>
        </div>

      </div>
  </div>
  <!-- Banner Ends Here -->


  <!-- Footer Starts Here -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 RFC Technological College</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>