<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>Student Details</title>
    
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-finance-business.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        
        <!-- Additional Scripts -->
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/owl.js' %}"></script>
        <script src="{% static 'js/slick.js' %}"></script>
        <script src="{% static 'js/accordions.js' %}"></script>
        

          <style>
 
            .ab{
              background-color: #ffffff;
              width:80%;
              height:70%;
              margin-left:auto;
              margin-right: auto;
              margin-top:50px;
              border-radius:10%;
              

            }
.sub-header {
	background-color: #2c1d35;
	height:80px;
	line-height: 46px;
}
.sub-footer {
	background-color: #2c1d35;
    margin-top: 340px;
  height:55px;
	text-align: center;
	padding: 25px 0px;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #bf5eec;
	border-bottom: 3px solid #bf5eec;
}
form{
  width:80%;
}
input[type=text],input[type=number]{
  background-color: #ffffff;
  margin-left: 50px;
  
}
label{
  margin-left:70px;
  margin-top:20px;
  margin-bottom:0px; 
}
button{
  background-image: linear-gradient(to bottom right, rgb(86, 2, 75), rgb(200, 110, 203));
  border: 1px solid white;
}
          </style>
</head>
<body>
  <div class="sub-header">
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'open_main' %}" style="margin-left:0px;">Home
              </a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="{% url 'addstu' %}">Add Student</a>
            </li>  
            <li class="nav-item active">
              <a class="nav-link" href="#">Student Details</a>
            </li>                          
            <li class="nav-item">
              <a class="nav-link" href="{% url 'open_course' %}">Add Course</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'tcourse' %}">Course Details</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'dteacher' %}">Teacher Details</a>
            </li>
            <li class="nav-item" style="display:inline ;">
            <a class="nav-link" href="{% url 'logout' %}" style="margin-left:450px;margin: right 0;">logout <i class="fa fa-sign-out" aria-hidden="true" style="color:red"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>

           <div class="ab"> 
            <h3 class="alert text-center mt-4 w-100 pb-3" style="background-color:#ad91b3 ;color:white;">
                COURSE TABLE
            </h3>
            <table class="table  table-hover text-center mt-3 w-100 rounded" style="background-color: #d8c1de;">
                <thead>
                    <tr>
                        <th>STUDENT NAME</th>
                        <th>STUDENT ADDRESS</th>
                        <th>STUDENT AGE</th>
                        <th>JOINING DATE</th>
                        <th>COURSE NAME</th>
                        <th>COURSE FEES</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for p in student %}
                    <tr>
                        <td>{{ p.Std_Name}}</td>
                        <td>{{ p.Std_Address}}</td>
                        <td>{{ p.Std_Age}}</td>
                        <td>{{ p.Join_Date }}</td>  
                        <td>{{ p.Course.Course_Name }}</td>  
                        <td>{{ p.Course.Course_Fees }}</td>  
                        
                    </tr>
                    {% endfor %}
                </tbody> 
            </table>
          </div>
     
  
  <!-- Banner Ends Here -->

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 RFC Technological College</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>